<!DOCTYPE html>
<html lang="zh">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="INDEX,FOLLOW">
    <!-- <link rel="shortcut icon" href="" /> -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/com.css">
    <link rel="stylesheet" href="css/head.css">
</head>

<body>
    <div id="head">
        <head-left></head-left>
        <head-center></head-center>
    </div>

    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script>
        var head = new Vue({
            el: '#head',
            components: {
                // 局部注册，my-component2是标签名称
                'head-left': {
                    template: '<div class="head-left f-l" onclick="goBack()"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></div>'
                },
                // 局部注册，my-component3是标签名称
                'head-center': {
                    template: '<div class="head-center">首页</div>'
                }
            }
        })

    </script>
    <script src="js/Screen_adaptation.js" charset="utf-8"></script>
    <style media="screen">
        #head {
            position: fixed;
            max-width: 750px;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            height: 45px;
            border-bottom: .5px solid #e7e7e7;
            background-color: #fff
        }

        .head-left {
            width: 45px;
            height: 45px;
            text-align: center;
            line-height: 45px;
            font-size: 30px;
            color: #2d2d2d;
            text-shadow: 1px 1px 0 #808080, 1px 1px 1px #808080, 2px 2px 2px #ccc;
        }

        .head-center {
            width: 72%;
            margin: auto;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            font-size: 18px;
            line-height: 45px;
            font-weight: 800;
        }

        .seen {
            width: 45px;
            height: 45px;
            text-align: center;
            line-height: 45px;
            position: absolute;
            float: right;
            right: 0;
            top: 0;
        }
    </style>
</body>

</html>
