<!DOCTYPE html>
<html lang="zh">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <title>记事本book</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="INDEX,FOLLOW">
    <!-- <link rel="shortcut icon" href="" /> -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/com.css">
    <link rel="stylesheet" href="css/head.css">
</head>

<body>
    <style media="screen">
        #banner {
            width: 100%;
            height: auto;
            min-height: 2rem;
            border: 0.5px solid #ccc
        }

        #banner img {
            width: 100%;
            margin: auto;
        }

        #add-event {
            width: 2rem;
            height: 2rem;
            line-height: 2rem;
            /* position: relative;top: -1.1rem;left: 0;right: 0; */
            margin: auto;
            background-color: #ccc;
            border: 2px solid #fff;
            border-radius: 100%;
            text-align: center;
        }

        .plus {
            font-size: .5rem;
            color: #b3b3b3;
            border-radius: 100%;
            width: 1.6rem;
            height: 1.6rem;
            margin: auto;
            margin-top: 0.18rem;
            background-color: #fff;
        }

        .plus .glyphicon {
            top: -.1rem;
        }

        .add-event .col-md-6 {
            position: relative;
            top: -1.1rem;
        }

        .add-event .col-md-3 {
            text-align: center;
            padding-top: .2rem;
            height: 1rem;
        }
    </style>
    <section>
        <div id="banner">
            <banner></banner>
        </div>
    </section>
    <section class="add-event">
        <div id="monthly-income" class="col-md-3 col-xs-3">
            当月收入{{msg}}
        </div>
        <div class="col-md-6 col-xs-6">
            <div id="add-event">
                <add-event></add-event>
            </div>
        </div>
        <div id="monthly-expenses" class="col-md-3 col-xs-3">
            当月支出{{msg}}
        </div>
    </section>
    <script src="js/Screen_adaptation.js" charset="utf-8"></script>
    <script src="js/vue2.2.1.js" charset="utf-8"></script>
    <script>
        var banner = new Vue({
            el: '#banner',
            components: {
                // 局部注册
                'banner': {
                    template: '<img src="" alt="banner">'
                }
            }
        })
        var addevent = new Vue({
            el: '#add-event',
            components: {
                // 局部注册
                'add-event': {
                    template: '<div class="plus"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></div>'
                }
            }
        })
        var monthly_income = new Vue({
            el: '#monthly-income',
            data: {
                msg: '0.00'
            }
        })
        var monthly_expenses = new Vue({
            el: '#monthly-expenses',
            data: {
                msg: '0.00'
            }
        })
    </script>

</body>

</html>
